# luaposix rockspec configuration.

description:
  homepage: http://github.com/luaposix/luaposix/
  license:  MIT/X11
  summary:  Lua bindings for POSIX (including curses)
  detailed:
    A library binding various POSIX APIs, including curses.
    POSIX is the IEEE Portable Operating System Interface standard.
    luaposix is based on lposix and lcurses.

dependencies:
- lua >= 5.1, < 5.4
- bit32

source:
  url: git://github.com/luaposix/luaposix.git
